<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="utf-8">

    <!-- Mobile view adjustment -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	
    <title>PUI Assignment 3</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--     <link href="fonts/roboto/css?family=Bree+Serif" rel="stylesheet"> -->

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Materialize version - Compiled and minified CSS -->
<!--     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"> -->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!--     <link rel="stylesheet" href="css/materialize.min.css"> -->
    <link rel="stylesheet" href="css/materialize.css"> 

    <!-- My own style sheet css file -->
  	<link rel="stylesheet" href="style.css">


    
  </head>


  <body>
  
  <!-- First Menu Bar -->
  <div class="container"> <!-- Container Start -->
    <div id="firstMenuBar" class="row vertical-align">
      <div id="firstCol_Row1" class="col-xs-3 col-md-3 col-lg-3"> 
        <table style="width:100%">
           <tr> 
             <th> 
               <img id="cameraPic" class="center-block" src="Images/cameraUI.png" /> 
             </th> 
           </tr> 
           <tr>
             <th> 
               <img id="namePic" class="center-block" src="Images/ashleyKooUI.png" /> 
             </th>
           </tr>
        </table>       
      </div>
      <div id="middleCol_Row1" class="col-xs-6 col-md-6 col-lg-6"> Welcome, Ashley! </div>
      <!-- Apply Modal to the PartyMe logo image -->
      <div id="lastCol_Row1" class="col-xs-3 col-md-3 col-lg-3"> <img id="hatPic" class="center-block" src="Images/logoUI.png" data-toggle="modal" data-target="#demo"/> </div>
    </div>  
    <!-- First Menu Bar -->

    <!-- Pop up screen set up -->
   <div class="modal fade" id="demo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
           <h1 class="modal-title">About</h1>
         </div>
         <div class="modal-body">
          To-Do-List app. is about.....
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         </div>
       </div>
      </div>
   </div>
   <!-- Pop up screen set up -->

    <!-- Second Menu Bar Start -->
    <div id="secondMenuBar" class="row vertical-align">
      <div id="firstCol_Row2" class="col-xs-2 col-md-2 col-lg-2"> 
               <img id="partyPic" class="center-block" src="Images/partyUI.png" />                    
      </div>
      <div id="middleCol_Row2" class="col-xs-8 col-md-8 col-lg-8">   </div>
      <div id="lastCol_Row2" class="col-xs-2 col-md-2 col-lg-2"> <img id="hamPic" class="center-block" src="Images/hamUI.png" />  </div>
    </div> 
    <!-- Second Menu Bar End -->

  </div> <!-- Container End -->  


 <!-- Side Nav bar - Slide screen -->
<!--   <ul id="slide-out" class="side-nav">
    <li><div class="userView">
      <img class="background" src="images/office.jpg">
      <a href="#!user"><img class="circle" src="images/yuna.jpg"></a>
      <a href="#!name"><span class="white-text name">John Doe</span></a>
      <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>First Link With Icon</a></li>
    <li><a href="#!">Second Link</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>  --> 
  <!-- Side Nav bar - Slide screen -->

  <!-- Side Nav bar 2 - Slide screen -->
  <ul id="slide-out" class="side-nav">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header">Dropdown<i class="material-icons">arrow_drop_down</i></a>
            <div class="collapsible-body">
              <ul>
                <li><a href="#!">First</a></li>
                <li><a href="#!">Second</a></li>
                <li><a href="#!">Third</a></li>
                <li><a href="#!">Fourth</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
    </ul>
    <ul class="right hide-on-med-and-down">
      <li><a href="#!">First Sidebar Link</a></li>
      <li><a href="#!">Second Sidebar Link</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
      <ul id='dropdown1' class='dropdown-content'>
        <li><a href="#!">First</a></li>
        <li><a href="#!">Second</a></li>
        <li><a href="#!">Third</a></li>
        <li><a href="#!">Fourth</a></li>
      </ul>
    </ul>
    <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  <!-- Side Nav bar 2 - Slide screen -->          


  <!-- All script files link -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script   src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Materialize version - Compiled and minified JavaScript -->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="js/materialize.js"></script>

  <!-- My JavaScript -->
  <script src = "AshleyScript.js"></script>
  </body>  