/* First Menu Bar CSS decoration - Start */
.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.vertical-align {
	display: flex;
	flex-direction: row;

/*	height: 120px;*/
}

#firstMenuBar {
	height: 110px;
	background-color: #6ac8c2;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
   display: flex;
   align-items: center;
   justify-content: center;
}

.vertical-align > [class^="col-"] > div,
.vertical-align > [class*=" col-"] > div {
	flex-grow: 1;
}

/*.vertical-align > div:first-child {
	background-color: mediumaquamarine;
}

.vertical-align > div:last-child {
	background-color: gold;
}*/
.col-xs-3 .col-md-3 .col-lg-3 {
  width: auto;
  display: inline-block; 
 }

#hatPic {
	width: 120%;
	height: auto;
}

#middleCol_Row1 { 
	color: #dafafd;
}

#cameraPic {
	width: 100%;
	height: auto;
}

#namePic {
	width: 100%;
	height: auto;
}
/* First Menu Bar CSS decoration - End */

/* Boostrap Modal - Pop up screen set up - Start */
.modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 300px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -300px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}

.modal-header {
  font-family: "Bree Serif";
  background-color: #F6F5F5;
  border-radius: 5px;
}

.modal-body {
  font-size: 16px;
}
/* Boostrap Modal - Pop up screen set up - End */

/* Second Menu Bar CSS decoration - Start */
#secondMenuBar {
	height: 60px;
	background-color: #5b3d8d;
}

.col-xs-2 .col-md-2 .col-lg-2 {
  width: auto;
  display: inline-block; 
 }

 #partyPic {
	width: 180%;
	height: auto;
}

#hamPic {
	width: 50%;
	height: auto;
}
/* Second Menu Bar CSS decoration - End */