<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tripling</title>

	<!--Import Google Icon Font-->
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="./css/materialize.min.css"  media="screen,projection"/>

	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
	
	<div class="container">
    <div class="row">
        <div class="row">
     		<a class="waves-effect waves-light btn" href="{% url 'tripling:register'%}">Getting Started</a>
    	</div>

    	<div class="row">
     		<a class="waves-effect waves-light btn" href="{% url 'tripling:login'%}">Log In</a>
    	</div>
		
    </div>
	</div>


	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="./js/materialize.min.js"></script>
</body>
</html>